# springboot-mybatis-shiro

./: pom.xml
src/main/java/com/itheima/shiro/: SpringbootShiroApplication.java
src/main/java/com/itheima/shiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/itheima/shiro/controller/: UserController.java
src/main/java/com/itheima/shiro/domain/: User.java
src/main/java/com/itheima/shiro/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/itheima/shiro/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/itheima/shiro/: SpringbootShiroApplicationTests.java
