# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8BBE\u7F6E\u5305\u626B\u63CF\u4E4B\u540E\uFF0Cmapper.xml\u4E2D\u7684\u8FD4\u56DE\u503C\u7C7B\u578B\u53EF\u4EE5\u7B80\u5199\u4E3A\u5BF9\u8C61\u540D
mybatis.type-aliases-package=com.itheima.shiro.domain


#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.testWhileIdle=true //\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5
